[gd_scene format=3 uid="uid://bqx4oqqnrxsrk"]

[ext_resource type="Script" uid="uid://b2gc7at1nuqst" path="res://scripts/GameManager.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://1fqavu3510m4" path="res://scenes/board.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d4fma6ttwylja" path="res://scenes/score_ui.tscn" id="3_sugp2"]

[node name="main" type="Node2D" unique_id=360927433]

[node name="game_manager" type="Node2D" parent="." unique_id=24624615]
script = ExtResource("1_0wfyh")

[node name="board" parent="." unique_id=928387428 instance=ExtResource("1_o5qli")]
position = Vector2(101, 89)

[node name="score_ui" parent="." unique_id=1258085289 instance=ExtResource("3_sugp2")]
